-> Archer_Character_Branch
=== Archer_Character_Branch ===
Talos my greatest friend. #speaker:Robin #portrait:Archer #audio:Archer
Lets take this horrible beast down!

+[Lets do it]
->Archer_Branch_Result_1
+[Actually No]
->Archer_Branch_Result_2

=== Archer_Branch_Result_1 ===
Get Hyped!!!#speaker:Robin #portrait:Archer #audio:Archer

->END

=== Archer_Branch_Result_2 ===
What do you mean no. We've come all this way and gone through so much hardship.#speaker:Robin #portrait:Archer #audio:Archer
Wait no I don't care that your our leader. I'm fighting this mother fucker no matter what!#speaker:Robin #portrait:Archer #audio:Archer
->END