-> Paladin_Character_Branch
=== Paladin_Character_Branch ===
Talos you know what will happen if we don't do this. #speaker:Paladin #portrait:Paladin #audio:Paladin

+[I know]
->Paladin_Branch_Result_1

=== Paladin_Branch_Result_1 ===
I know, I hope this isn't the end for us! #speaker:Talos #portrait:Talos #audio:Talos
I'll follow you in. If we die at least I got to do it with my best friend. #speaker:Paladin #portrait:Paladin #audio:Paladin #JoinParty:Paladin #JoinParty:Merlin #JoinParty:Archer

->END